<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>GoBank: Soluções e aprendizados inteligentes para todos</title>
</head>
<body>
  <header>
    <section class="secao-cabecalho">
      <div class="cabecalho-container">
        <div class="menu-container">
          <ul class="menu-ul">
            <li class="menu-li"><a href="home.html"><img class="logo-cabecalho" src="Logo GoBank azul.png" alt=""></a></li>
            <li class="menu-li">Pra você</li>
            <li class="menu-li">O GoBank</li>
            <li class="menu-li">Atendimento</li>
          </ul>
        </div>
        <div class="login-container">
          <a href=""><button class="botao-entrar"><img src="" alt="">Entrar</button></a>
        </div>
      </div>
    </section>
  </header>
</body>
</html>
